# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Change the mod version here whenever you update your mod!
# Changing mod_version should automatically update the mod version everywhere.
mod_version=1.0
mc_version=1.16.5

# General information about your mod used in your buildscript (IMPORTANT!)
# Additional information: http://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_author=yourname
# mod_id must be unique, lowercase, no spaces, no special characters.
# The mod_id specified in your main class, mods.toml and here all need be EXACTLY THE SAME!
mod_id=examplemod

# Dependencies
forge_version=1.16.5-36.2.0
# How do I get the version from one of the mods listed below?
# Go to the CurseForge page of said mod, click on the version you want, (MAKE SURE IT'S COMPATIBLE WITH THE ABOVE FORGE VERSION)
# the file id should be the last 7 digits of the URL listed in your browser's searchbar.
gunmod_version=3224957
obfuscate_version=3336021
catalogue_version=3399554
configured_version=3434071

# Always make sure you are using the SAME mappings as the Gun Mod and Obfuscate!
mappings_channel=snapshot
mappings_version=20201028-1.16.3
