# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Change the mod version here whenever you update your mod!
# Changing mod_version should automatically update the mod version everywhere.
mod_version=1.0
mc_version=1.16.5

# Always make sure you are using the SAME mappings as the Gun Mod and Obfuscate!
mappings_channel=snapshot
mappings_version=20201028-1.16.3
